{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "buildCommand": "bash vercel-build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "/tmp/ms-playwright"
  }
}